I did a checkout of http://git.drupal.org/sandbox/twardnw/1689806.git on drupal/sites/all/modules/da_drupalcon
You can delete that folder and do the same checkout yourself and update the files in there.

there is a sample sqlite database that we can use (goes with the settings.php.dist file) which has an admin user with nvHq5mxtN6 as password
